
.navbar {
  display: none;
}

.navitem {
  font-size:1rem;
  color: white;
  text-decoration:none;
  margin: 0;
  opacity: 0.6;
}

.navitem:hover {
  text-decoration:none;
  color: white;
  opacity: 1;
}
.grid-container {
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr 6rem;
  grid-template-columns: 1fr;
}

@media (min-width:991px){
  .navbar{
    grid-area: navbar;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: start;
  }
  .grid-container {
    grid-template-areas:
      "header"
      "navbar"
      "main"
      "footer";
    grid-template-rows: auto 2rem 1fr 6rem;
    grid-template-columns: 1fr;
  }
}

@media (min-width:1440px){
  .navbar {
    grid-auto-flow: row;
    justify-content: space-around;
  }
  li{
    margin: 0 2rem 3rem 0;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "navbar main"
      "footer footer";
    grid-template-rows: auto 1fr 6rem;
    grid-template-columns: 15rem 1fr;
    min-height: 100vh;
  }
}

.opacity-2 {
  opacity: 0.4;
}

.opacity-3 {
  opacity: 0.6;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 0.2rem;
}

.footer {
  grid-area: footer;
}

.hr-header-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 100px;
  border: 0;
  border-top: solid 6px;
  border-color: #6366F2;
  opacity: 1;
}

.hr-footer-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 300px;
  border: 0;
  border-top: solid 2px;
  border-color: #3e3f97;
  opacity: 1;
}

.bg-color {
  background-color: #111828;
}

.text-color-1 {
  color: #8183ff;
}
li{
  list-style: none;
}